<?php
        
$a = 0.9999;
$b = 1.000001;
for(;$a<1.1;){
    echo($a/$b);echo":";echo tanh(($a/abs($a-($b)))/($b/abs($a-($b))))+0.2384062;echo"\n";
    $a+=0.00001;
}


{a} {b} {c}.

a={a}
b={b}
 c={c}
if(a>b){  
 c+=a;  //({c}+{a})
 c/=b;  //  /{b}
}else{
  c+=b; //({c}+{b})
  a*=a; // {a} = pow({a},2)
  c*=a; // *pow({a},2)
}

{a} {b} {c}


1)({c}+{a})/{b}

2)({c}+{b})*pow({a},2)

((({c}+{a})/{b})*tanh(({a}/abs({a}-{b}))/({b}/abs({a}-{b}))))+((({c}+{b})*{b}*pow({a},2))*tanh(({b}/abs({a}-{b}))/({a}/abs({a}-{b}))))


((({c}+{a})/{b})*floor(tanh(({a}/abs({a}-{b}))/({b}/abs({a}-{b})))+0.2384062))+((({c}+{b})*pow({a},2))*floor(tanh(({b}/abs({a}-{b}))/({a}/abs({a}-{b})))+0.2384062))


tanh(0...9999)=> 0..1                                       0.2384062 корректировка на точке tanh(1)=1
f1)floor(tanh(({a}/abs({a}-{b}+0.0001))/({b}/abs({a}-{b}+0.0001)))+0.2384062)  a>b=1     a<b=0
f2)floor(tanh(({b}/abs({a}-{b}+0.0001))/({a}/abs({a}-{b}+0.0001)))+0.2384062)  a>b=0     a<b=1
   a      b       |  f1  |   f2
[0..1)   [0..1)   |  -   |   -  
[0..1)   [1..inf) |  0   |   1   
[1..inf) [0..1)   |  1   |   0   
[1..inf) [1..inf) |  1   |   1  

Возникают деления на 0







{a} {b} {c}.

a={a}
b={b}
 c={c}
if(a==b){  
 c+=a*2;  //({c}+{a}*2)
}else{
  c+=b; //({c}+{b})
}

((floor(tanh(({a}/abs({a}-{b}+0.0001))/({b}/abs({a}-{b}+0.0001)))+0.2384062))+(floor(tanh(({b}/abs({a}-{b}+0.0001))/({a}/abs({a}-{b}+0.0001)))+0.2384062))-1)
a b |  f1  
0 0 |  1  
0 1 |  0  
1 0 |  0   
1 1 |  1  
Если равны то 1, если нет то 0

abs((floor(tanh(({a}/abs({a}-{b}+0.0001))/({b}/abs({a}-{b}+0.0001)))+0.2384062))+(floor(tanh(({b}/abs({a}-{b}+0.0001))/({a}/abs({a}-{b}+0.0001)))+0.2384062))-2)
a b |  f1  
0 0 |  0  
0 1 |  1  
1 0 |  1   
1 1 |  0  
Если равны то 0, если нет то 1

(({c}+{a}*2)*((floor(tanh(({a}/abs({a}-{b}+0.0001))/({b}/abs({a}-{b}+0.0001)))+0.2384062))+
(floor(tanh(({b}/abs({a}-{b}+0.0001))/({a}/abs({a}-{b}+0.0001)))+0.2384062))-1))+(({c}+{b})*
abs((floor(tanh(({a}/abs({a}-{b}+0.0001))/({b}/abs({a}-{b}+0.0001)))+0.2384062))+(floor(tanh(
({b}/abs({a}-{b}+0.0001))/({a}/abs({a}-{b}+0.0001)))+0.2384062))-2))

Автоматизация программирования вычисляемых вопросов для системы темтирования лсм moodle.
обьект: moodle.
предмет создация средства позволило распаковать на языке программирования последовательность тектов.


rapidminer
токинезация
















